<html>
    <head>
        <title>Enter the Details</title>
    </head>
    <body>
        <h1>Please enter the following field</h1>
        <form>
            <labeL>Enter SRN: </label>
            <input type="text" id="srn_check" /><br/><hr/>
            <input type="submit" value="Check" onclick="validate()"/>
        </form>
    </body>
    <script>
        function validate()
        {
            var srn = document.getElementById("srn_check").value;
            if (srn.search(/^[A-Z a-z]+[0-9]+[0-9]+[A-Z a-z]+[A-Z a-z]+[0-9]+[0-9]+[0-9]+$/) == -1 ||
            srn.length != 8)
            {
                document.write("Invalid SRN..!<br>!Enter the SRN properly");
                return;
            }
            document.write("Success");
        }
    </script>
</html>